# hhn-vae-abgabe

./: README.md
Hibernate-Projekt/: CompileAll.bat  RunCreateVAEData.bat  RunCreateVAEDatabaseSchema.bat  RunDeleteVAEData.bat  RunDropVAEDatabaseSchema.bat  RunListVAEData.bat  RunRetrieveAndUpdateVAEData.bat  VAE.ddl  build.xml
Hibernate-Projekt/src/ormsamples/: CreateVAEData.java  CreateVAEDatabaseSchema.java  DeleteVAEData.java  DropVAEDatabaseSchema.java  ListVAEData.java  RetrieveAndUpdateVAEData.java
Hibernate-Projekt/src/vae/: Admin.java  AdminCriteria.java  AdminDAO.java  AdminDetachedCriteria.java  AdminSetCollection.java  Category.java  CategoryDAO.java  CategoryDetachedCriteria.java  Insurance.java  InsuranceCriteria.java  InsuranceDAO.java  InsuranceDetachedCriteria.java  MedicalHelp.java  MedicalHelpDAO.java  MedicalHelpDetachedCriteria.java  ORMConstants.java  PrioritizedAnnouncement.java  PrioritizedAnnouncementDAO.java  PrioritizedAnnouncementDetachedCriteria.java  PrioritizedAnnouncementSetCollection.java  Review.java  ReviewDAO.java  ReviewDetachedCriteria.java  Traveler.java  TravelerCriteria.java  TravelerDAO.java  TravelerDetachedCriteria.java  Trip.java  TripCriteria.java  TripDAO.java  TripDetachedCriteria.java  TripItem.java  TripItemDAO.java  TripItemDetachedCriteria.java  TripItemSetCollection.java  TripSetCollection.java  VAEPersistentManager.java
Prototyp/src/sample/: Controller.java  Main.java  writeAdmin.fxml
Prototyp/src/vae/: Admin.java  AdminDAO.java  AdminDetachedCriteria.java  Category.java  CategoryCriteria.java  CategoryDAO.java  CategoryDetachedCriteria.java  Insurance.java  InsuranceDAO.java  InsuranceDetachedCriteria.java  MedicalHelp.java  MedicalHelpCriteria.java  MedicalHelpDAO.java  MedicalHelpDetachedCriteria.java  MedicalHelpSetCollection.java  PrioritizedAnnouncement.java  PrioritizedAnnouncementCriteria.java  PrioritizedAnnouncementDAO.java  PrioritizedAnnouncementDetachedCriteria.java  Review.java  ReviewCriteria.java  ReviewDAO.java  ReviewDetachedCriteria.java  ReviewSetCollection.java  Traveler.java  TravelerDAO.java  TravelerDetachedCriteria.java  TravelerSetCollection.java  Trip.java  TripDAO.java  TripDetachedCriteria.java  TripItem.java  TripItemCriteria.java  TripItemDAO.java  TripItemDetachedCriteria.java  User.java  VAEPersistentManager.java
