CREATE TABLE Traveler (Id int(10) NOT NULL AUTO_INCREMENT, InsuranceId int(10), Name varchar(255), Role varchar(255), EMail varchar(255), PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Admin (Id int(10) NOT NULL AUTO_INCREMENT, Name varchar(255), Role varchar(255), EMail varchar(255), PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Trip (Id int(10) NOT NULL AUTO_INCREMENT, TravelerId int(10) NOT NULL, Name varchar(255), BeginDate timestamp NULL, EndDate timestamp NULL, Destination varchar(255), PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Review (Id int(10) NOT NULL AUTO_INCREMENT, TripItemId int(10) NOT NULL, Rating int(10) NOT NULL, Description varchar(255) NOT NULL, CreatedAt timestamp NOT NULL, PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Category (Id int(10) NOT NULL AUTO_INCREMENT, Name varchar(255), PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE PrioritizedAnnouncement (Id int(10) NOT NULL AUTO_INCREMENT, Price double NOT NULL, PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE MedicalHelp (Id int(10) NOT NULL AUTO_INCREMENT, HospitalList int(10), ClinicList int(10), PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Insurance (Id int(10) NOT NULL AUTO_INCREMENT, Name varchar(255), PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE TripItem (Id int(10) NOT NULL AUTO_INCREMENT, PrioritizedAnnouncementId int(10), CategoryId int(10) NOT NULL, Description varchar(255), Price double NOT NULL, `Date` timestamp NULL, Coordinates varchar(255) NOT NULL, Title varchar(255), Type varchar(255), PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Traveler_Review (TravelerId int(10) NOT NULL, ReviewId int(10) NOT NULL, PRIMARY KEY (TravelerId, ReviewId)) ENGINE=InnoDB;
CREATE TABLE Traveler_MedicalHelp (TravelerId int(10) NOT NULL, MedicalHelpId int(10) NOT NULL, PRIMARY KEY (TravelerId, MedicalHelpId)) ENGINE=InnoDB;
CREATE TABLE Admin_PrioritizedAnnouncement (AdminId int(10) NOT NULL, PrioritizedAnnouncementId int(10) NOT NULL, PRIMARY KEY (AdminId, PrioritizedAnnouncementId)) ENGINE=InnoDB;
CREATE TABLE Trip_TripItem (TripId int(10) NOT NULL, TripItemId int(10) NOT NULL, PRIMARY KEY (TripId, TripItemId)) ENGINE=InnoDB;
CREATE TABLE Admin_TripItem (AdminId int(10) NOT NULL, TripItemId int(10) NOT NULL, PRIMARY KEY (AdminId, TripItemId)) ENGINE=InnoDB;
ALTER TABLE Review ADD CONSTRAINT has FOREIGN KEY (TripItemId) REFERENCES TripItem (Id);
ALTER TABLE Trip ADD CONSTRAINT plans FOREIGN KEY (TravelerId) REFERENCES Traveler (Id);
ALTER TABLE Traveler_Review ADD CONSTRAINT `writes/reads` FOREIGN KEY (TravelerId) REFERENCES Traveler (Id);
ALTER TABLE Traveler_Review ADD CONSTRAINT `writes/reads2` FOREIGN KEY (ReviewId) REFERENCES Review (Id);
ALTER TABLE Traveler_MedicalHelp ADD CONSTRAINT `look for` FOREIGN KEY (TravelerId) REFERENCES Traveler (Id);
ALTER TABLE Traveler_MedicalHelp ADD CONSTRAINT `look for2` FOREIGN KEY (MedicalHelpId) REFERENCES MedicalHelp (Id);
ALTER TABLE Admin_PrioritizedAnnouncement ADD CONSTRAINT accepts FOREIGN KEY (AdminId) REFERENCES Admin (Id);
ALTER TABLE Admin_PrioritizedAnnouncement ADD CONSTRAINT accepts2 FOREIGN KEY (PrioritizedAnnouncementId) REFERENCES PrioritizedAnnouncement (Id);
ALTER TABLE Traveler ADD CONSTRAINT buy FOREIGN KEY (InsuranceId) REFERENCES Insurance (Id);
ALTER TABLE TripItem ADD CONSTRAINT part_of FOREIGN KEY (CategoryId) REFERENCES Category (Id);
ALTER TABLE Trip_TripItem ADD CONSTRAINT has2 FOREIGN KEY (TripId) REFERENCES Trip (Id);
ALTER TABLE Trip_TripItem ADD CONSTRAINT has3 FOREIGN KEY (TripItemId) REFERENCES TripItem (Id);
ALTER TABLE TripItem ADD CONSTRAINT prioritize FOREIGN KEY (PrioritizedAnnouncementId) REFERENCES PrioritizedAnnouncement (Id);
ALTER TABLE Admin_TripItem ADD CONSTRAINT manages FOREIGN KEY (AdminId) REFERENCES Admin (Id);
ALTER TABLE Admin_TripItem ADD CONSTRAINT manages2 FOREIGN KEY (TripItemId) REFERENCES TripItem (Id);
